server {
    listen 80;
    server_name coobe.ru www.coobe.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name coobe.ru www.coobe.ru;
    http2 on;
    
    ssl_certificate /etc/letsencrypt/live/coobe.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/coobe.ru/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;

    root /usr/share/nginx/html;
    
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store";
    }

    location /socket.io/ {
        proxy_pass http://game-server:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}