# /opt/global-heroes/nginx.conf
server {
    listen 80;
    server_name coobe.ru www.coobe.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name coobe.ru www.coobe.ru;
    charset utf-8;
    
    root /usr/share/nginx/html;
    
    # Статические файлы
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store";
    }

    # WebSocket
    location /socket.io/ {
        proxy_pass http://game-server:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        
       # Важно для HTTPS
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Защита скрытых файлов
    location ~ /\.(env|git|ht|docker) {
        deny all;
        return 404;
    }

    # JSON-файлы
    location ~ \.json$ {
        add_header Content-Type application/json;
    }

    # SSL сертификаты
    ssl_certificate /etc/letsencrypt/live/coobe.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/coobe.ru/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Заголовки безопасности
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
}