# Общие SSL-настройки
ssl_protocols TLSv1.2 TLSv1.3;
ssl_prefer_server_ciphers on;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m;
ssl_stapling on;
ssl_stapling_verify on;

# Основной игровой сервер
server {
    listen 443 ssl http2;
    server_name coobe.ru www.coobe.ru;

    # Сертификаты для основного домена
    ssl_certificate /etc/letsencrypt/live/coobe.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/coobe.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/coobe.ru/chain.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-store";
    }

    location /api/ {
        proxy_pass http://game_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}

# Prometheus и Grafana
server {
    listen 443 ssl http2;
    server_name prometheus.coobe.ru grafana.coobe.ru;

    # Общий сертификат для поддоменов
    ssl_certificate /etc/letsencrypt/live/grafana.coobe.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grafana.coobe.ru/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/grafana.coobe.ru/chain.pem;

    location / {
        if ($host = prometheus.coobe.ru) {
            proxy_pass http://prometheus:9090;
        }
        
        if ($host = grafana.coobe.ru) {
            proxy_pass http://grafana:3000;
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_read_timeout 300;
    }
}

# HTTP -> HTTPS редирект
server {
    listen 80;
    server_name coobe.ru www.coobe.ru prometheus.coobe.ru grafana.coobe.ru;
    return 301 https://$host$request_uri;
}