# Prometheus
server {
    listen 443 ssl http2;
    server_name prometheus.coobe.ru grafana.coobe.ru;

    ssl_certificate /etc/letsencrypt/live/grafana.coobe.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/grafana.coobe.ru/privkey.pem;

	ssl_certificate /etc/letsencrypt/live/coobe.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/coobe.ru/privkey.pem;
    
    # Дополнительные SSL-настройки
    ssl_trusted_certificate /etc/letsencrypt/live/coobe.ru/chain.pem;
    ssl_stapling on;
    ssl_stapling_verify on;

	location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://game_servers;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Общий блок для обоих сервисов
    location / {
        if ($host = prometheus.coobe.ru) {
            proxy_pass http://prometheus:9090;
        }
        
        if ($host = grafana.coobe.ru) {
            proxy_pass http://grafana:3000;
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
    }
}